{
    "name": "NeonStrike2D",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "endel.nativewebsocket"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
